   // INSTANCES FOR THE DEVICE NAMESPACE

    // A CIM_ComputerSystem instance
    instance of CIM_ComputerSystem as $CS0 { InstanceID = "CS0";
        NameFormat = "Other"; Dedicated = {3, 15};
        ResetCapability = 2; PowerManagementCapabilities = {1}; 
        CreationClassName = "CIM_ComputerSystem"; Name = "ACME+CF2A5091300089";
        OtherIdentifyingInfo = {"50060160C46006C5", "iqn.1992-04.com.acme:cx.cf2a5091300089"};
        IdentifyingDescriptions = {"Node WWN", "iSCSI Network Entity Name"};
        EnabledState = 5; RequestedState = 5; EnabledDefault = 2;
        TransitioningToState = 12; OperationalStatus = {2, 32769};
        StatusDescriptions = {"OK", "ONLINE"}; Caption = "StorageArray";
        Description = "Acme Array"; ElementName = "Top level System"; };

       
    instance of CIM_SoftwareIdentity as $ArraySoftware {
      InstanceID = "ACME Software+CF2A5091300089";
      IsLargeBuildNumber = false;
      VersionString = "01.8.6";
      Manufacturer = "ACME Corporation";
      IsEntity = false;
      ElementName = "ACME Array CF2A5091300089"; };
          

    // Array classes
    // A CIM_SCSIArbitraryLogicalUnit Instance
     instance of CIM_SCSIArbitraryLogicalUnit as $SALU0 { InstanceID = "SALU0";
        SystemCreationClassName = "CIM_ComputerSystem";
        SystemName = "ACME+CF2A5091300089"; CreationClassName = "CIM_SCSIArbitraryLogicalUnit";
        DeviceID = "ACME+CF2A5091300089+203d3874dfcde2119313b4e609a150db";
        EnabledState = 5; RequestedState = 12; EnabledDefault = 2;
        TransitioningToState = 12; Name = "ACME_1370435936625";
        OperationalStatus = {2}; StatusDescriptions = {"OK"};
        HealthState = 5; Description = "Storage Group";
        ElementName = "ACME_1370435936625"; };

    // A CIM_SystemDevice instance (for CIM_SCSIArbitraryLogicalUnit)      
     instance of CIM_SystemDevice as $SD0 { 
        GroupComponent = $CS0;
        PartComponent = $SALU0; };
        
    // Multiple Computer System Profile classes
    // CIM_ComputerSystem instances
    instance of CIM_ComputerSystem as $CS_A { InstanceID = "CS_A";
       NameFormat = "Other"; Dedicated = {12};
       CreationClassName = "CIM_ComputerSystem"; Name = "ACME+CF2A5091300089+SP_A";
       Roles = {"Front End", "Back End"}; EnabledState = 2; RequestedState = 5;
       EnabledDefault = 2; TransitioningToState = 12;
       OperationalStatus = {2, 32769}; StatusDescriptions = {"OK", "ONLINE"};
       Caption = "Adapter SP_A present in ACME CF2A5091300089 storage system";
       Description = "Non-Top Level System within a storage system"; ElementName = "SP_A"; };
       
    instance of CIM_ComputerSystem as $CS_B { InstanceID = "CS_B";
       NameFormat = "Other"; Dedicated = {12};
       CreationClassName = "CIM_ComputerSystem"; Name = "ACME+CF2A5091300089+SP_B";
       Roles = {"Front End", "Back End"}; EnabledState = 2; RequestedState = 5;
       EnabledDefault = 2; TransitioningToState = 12;
       OperationalStatus = {2, 32769}; StatusDescriptions = {"OK", "ONLINE"};
       Caption = "Adapter SP_B present in ACME CF2A5091300089 storage system";
       Description = "Non-Top Level System within a storage system"; ElementName = "SP_B"; };

    // A CIM_RedundancySet instance
    instance of CIM_RedundancySet as $CSRS { InstanceID = "CSRS";
       RedundancyStatus = 2; TypeOfSet = {4};
       LoadBalanceAlgorithm = 2;
       ElementName = "ACME_RedundancySet"; };
    
    // CIM_ComponentCS Instances
    instance of CIM_ComponentCS as $CCS_A {
     GroupComponent = $CS0;
     PartComponent = $CS_A; };
     
    instance of CIM_ComponentCS as $CCS_B {
     GroupComponent = $CS0;
     PartComponent = $CS_B; };
    
    // CIM_ConcreteIdentity Instance
    instance of CIM_ConcreteIdentity as $CICSRS {
      SameElement = $CSRS;
      SystemElement = $CS0; };

    
    // CIM_MemberOfCollection Instances
    instance of CIM_MemberOfCollection as $CSMOC_A {
      Collection = $CSRS;
      Member = $CS_A; };

    instance of CIM_MemberOfCollection as $CSMOC_B {
      Collection = $CSRS;
      Member = $CS_B; };

    // Physical Package Profile 
    // A CIM_PhysicalPackage instance
     instance of CIM_PhysicalPackage as $PP0 { InstanceID = "PP0";
        RemovalConditions = 2; PackageType = 3; Tag = "ACME+CF2A5091300089";
        CreationClassName = "CIM_Chassis"; ElementName = "ACME Array CF2A5091300089";
        Manufacturer = "ACME Corporation"; Model = "ACME Array 101";
        SerialNumber = "CF2A5091300089"; OperationalStatus = {2, 32769};
        StatusDescriptions = {"OK", "ONLINE"}; HealthState = 20; };

    // A CIM_Product instance 
     instance of CIM_Product as $P0 { InstanceID = "P0";
        Name = "ACME"; IdentifyingNumber = "ACME+CF2A5091300089";
        Vendor = "ACME Corporation"; Version = "1.1.0";
        ElementName = "ACME+CF2A5091300089+ACME Array 101"; };

    // A CIM_ProductPhysicalComponent instance      
     instance of CIM_ProductPhysicalComponent as $PPC0 {
        PartComponent = $PP0;
        GroupComponent = $P0; };
     
    // A CIM_SystemPackaging instance
     instance of CIM_SystemPackaging as $SP0 {
        Antecedent = $PP0;
        Dependent = $CS0; };

    // Block Services Package
    // A CIM_StoragePool (Concrete) instance
     instance of CIM_StoragePool as $CSP0 {
        InstanceID = "ACME+CF2A5091300089+C+0000"; PoolID = "0000";
        Primordial = false; TotalManagedSpace = 766413985109;
        RemainingManagedSpace = 95289906517; LowSpaceWarningThreshold = 0;
        Usage = 2; ClientSettableUsage = {}; SpaceLimit = 766413985109;
        SpaceLimitDetermination = 2; ConsumedResourceUnits = "count";
        OperationalStatus = {2, 32769}; StatusDescriptions = {"OK", "ONLINE"};
        ElementName = "Concrete storage pool 0000 for CF2A5091300089 storage system"; };
     instance of CIM_StoragePool as $CSP1 {
        InstanceID = "ACME+CF2A5091300089+C+0001"; PoolID = "0001";
        Primordial = false; TotalManagedSpace = 191125345621;
        RemainingManagedSpace = 190950582955; LowSpaceWarningThreshold = 0;
        Usage = 2; ClientSettableUsage = {}; SpaceLimit = 191125345621;
        SpaceLimitDetermination = 2; ConsumedResourceUnits = "count";
        OperationalStatus = {2, 32769}; StatusDescriptions = {"OK", "ONLINE"};
        ElementName = "Concrete storage pool 0001 for CF2A5091300089 storage system"; };

    // A CIM_StoragePool (Primordial) instance
     instance of CIM_StoragePool as $PSP0 {
        InstanceID = "ACME+CF2A5091300089+Primordial"; PoolID = "Primordial";
        Primordial = true; TotalManagedSpace = 4611142320128;
        RemainingManagedSpace = 3284276829225; LowSpaceWarningThreshold = 0;
        Usage = 2; ClientSettableUsage = {}; SpaceLimit = 6244252603733;
        SpaceLimitDetermination = 2; ConsumedResourceUnits = "count";
        OperationalStatus = {2}; StatusDescriptions = {"OK"};
        ElementName = "Primordial storage pool for CF2A5091300089 storage system"; };

    // A CIM_AllocatedFromStoragePool instance
    instance of CIM_AllocatedFromStoragePool as $AFSP0 {
       SpaceConsumed = 948437306573; SpaceLimit = 0;
       Antecedent = $PSP0;
       Dependent = $CSP0; };
     instance of CIM_AllocatedFromStoragePool as $AFSP1 {
        SpaceConsumed = 378428184330; SpaceLimit = 0;
        Antecedent = $PSP0;
        Dependent = $CSP1; };
        
    // A CIM_HostedStoragePool instance
     instance of CIM_HostedStoragePool as $HSP0 {
        GroupComponent = $CS0;
        PartComponent = $CSP0; };
     instance of CIM_HostedStoragePool as $HSP1 {
        GroupComponent = $CS0;
        PartComponent = $CSP1; };
     instance of CIM_HostedStoragePool as $HSP3 {
        GroupComponent = $CS0;
        PartComponent = $PSP0; };

    // A CIM_StorageCapabilities instance
     instance of CIM_StorageCapabilities as $StPC0 {
        InstanceID = "ACME+CF2A5091300089+C+0000";
        ElementType = 5; NoSinglePointOfFailure = true;
        NoSinglePointOfFailureDefault = true;
        DataRedundancyMax = 1; DataRedundancyMin = 1; DataRedundancyDefault = 1;
        PackageRedundancyMax = 1; PackageRedundancyMin = 1; PackageRedundancyDefault = 1;
        DeltaReservationMax = 100; DeltaReservationMin = 30; DeltaReservationDefault = 30;
        ExtentStripeLengthDefault = 5; ParityLayoutDefault = 3;
        ElementName = "Capabilities for storage pool on CF2A5091300089 storage system"; };
     instance of CIM_StorageCapabilities as $StPC1 {
        InstanceID = "ACME+CF2A5091300089+C+0001";
        ElementType = 5; NoSinglePointOfFailure = true;
        NoSinglePointOfFailureDefault = true;
        DataRedundancyMax = 1; DataRedundancyMin = 1; DataRedundancyDefault = 1;
        PackageRedundancyMax = 2; PackageRedundancyMin = 2; PackageRedundancyDefault = 2;
        DeltaReservationMax = 100; DeltaReservationMin = 30; DeltaReservationDefault = 30;
        ExtentStripeLengthDefault = 4; ParityLayoutDefault = 3;
        ElementName = "Capabilities for storage pool on CF2A5091300089 storage system"; };
     instance of CIM_StorageCapabilities as $StPC3 {
        InstanceID = "ACME+CF2A5091300089+Primordial";
        ElementType = 5; NoSinglePointOfFailure = true;
        NoSinglePointOfFailureDefault = true;
        DataRedundancyMax = 2; DataRedundancyMin = 1; DataRedundancyDefault = 1;
        PackageRedundancyMax = 1; PackageRedundancyMin = 0; PackageRedundancyDefault = 1;
        DeltaReservationMax = 100; DeltaReservationMin = 30; DeltaReservationDefault = 30;
        ExtentStripeLengthDefault = 3; ParityLayoutDefault = 3;
        ElementName = "Capabilities for storage pool on CF2A5091300089 storage system"; };

    // A CIM_ElementCapabilities (StorageCapabilities to StoragePool) instance
     instance of CIM_ElementCapabilities as $ECCSP0 {
        Capabilities = $StPC0;
        ManagedElement = $CSP0; };
     instance of CIM_ElementCapabilities as $ECCSP1 {
        Capabilities = $StPC1;
        ManagedElement = $CSP1; };
     instance of CIM_ElementCapabilities as $ECPSP0 {
        Capabilities = $StPC3;
        ManagedElement = $PSP0; };

    // A CIM_StorageVolume instance
     instance of CIM_StorageVolume as $SV5 {
        InstanceID = "SV5";
        Name = "00005"; NameFormat = 1; NameNamespace = 7;
        Usage = 2; OtherUsageDescription = null;
        ClientSettableUsage = {}; CanDelete = true;
        ThinlyProvisioned = false; RelativePerformanceOrderSet = {};
        StorageTieringSelection = 0;
        Purpose = "Exposed a logical volume to the connected hosts";
        Access = 3; BlockSize = 512; NumberOfBlocks = 692060; ConsumableBlocks = 692060;
        IsBasedOnUnderlyingRedundancy = true; ExtentStatus = {1};
        NoSinglePointOfFailure = true; DataRedundancy = 1; PackageRedundancy = 1;
        DeltaReservation = 30; Primordial = false;
        OtherNameFormat = "Vendor Specific Device ID"; IsComposite = false;
        ExtentDiscriminator = {"SNIA:Allocated"}; CompressionRate = 1;
        SystemCreationClassName = "CIM_ComputerSystem";
        SystemName = "ACME+CF2A5091300089"; CreationClassName = "CIM_StorageVolume";
        DeviceID = "00005"; StatusInfo = 5;
        OtherIdentifyingInfo = {"60060160AE80290064431F980B3AE111"};
        IdentifyingDescriptions = {"NAA;VPD83Type3"};
        EnabledState = 5; RequestedState = 5; EnabledDefault = 2;
        TransitioningToState = 12; OperationalStatus = {2, 32769};
        StatusDescriptions = {"OK", "ONLINE"}; HealthState = 5;
        Caption = "LUN"; ElementName = "LUN 5"; };

    // A CIM_StorageSetting instance
     instance of CIM_StorageSetting as $SVS5 {
       InstanceID = "ACME+CF2A5091300089+00005"; NoSinglePointOfFailure = true;
       DataRedundancyMax = 1; DataRedundancyMin = 1; DataRedundancyGoal = 1;
       PackageRedundancyMax = 1; PackageRedundancyMin = 1; PackageRedundancyGoal = 1;
       DeltaReservationMax = 100; DeltaReservationMin = 30; DeltaReservationGoal = 30;
       ChangeableType = 0;
       ExtentStripeLength = 5; ExtentStripeLengthMin = 5; ExtentStripeLengthMax = 5;
       ParityLayout = 2; UserDataStripeDepth = 65536; UserDataStripeDepthMin = 65536;
       UserDataStripeDepthMax = 65536;
       UseReplicationBuffer = 0; InitialSynchronization = 0; SpaceLimit = 0;
       ThinProvisionedInitialReserve = 0; CompressedElement = false;
       CompressionRate = 1; ElementName = "RAID5"; };

    // A CIM_ElementSettingData instance
      instance of CIM_ElementSettingData as $ESDSV5 {
        IsDefault = 0; IsCurrent = 1; IsMinimum = 0; IsMaximum = 0; IsPending = 0;
        ManagedElement = $SV5;
        SettingData = $SVS5; };

    // A CIM_AllocatedFromStoragePool instance
     instance of CIM_AllocatedFromStoragePool as $SVAFSP5 {
        SpaceConsumed = 354334802; SpaceLimit = 0;
        Antecedent = $CSP0;
        Dependent = $SV5; };

    // A CIM_SystemDevice instance
     instance of CIM_SystemDevice as $SDSV05 {
        GroupComponent = $CS0;
        PartComponent = $SV5; };

    // FC Target Ports Profile
    // CIM_FCPort
     instance of CIM_FCPort as $FCP0 { InstanceID = "FCP0";
        PortType = 10; PortAvailability = 2; PortNumber = 0;
        PortDiscriminator = {10, 13}; Speed = 11435350430;
        LinkTechnology = 4; PermanentAddress = "50060162446406C5";
        NetworkAddresses = {"1B2C00"}; AutoSense = true;
        RequestedSpeed = 2455722804613941821; UsageRestriction = 2;
        SystemCreationClassName = "CIM_ComputerSystem";
        SystemName = "ACME+CF2A5091300089+SP_A"; CreationClassName = "CIM_FCPort";
        DeviceID = "ACME+CF2A5091300089+SP_A+0"; StatusInfo = 3;
        EnabledState = 5; RequestedState = 12; EnabledDefault = 2;
        TransitioningToState = 12; OperationalStatus = {2};
        StatusDescriptions = {"OK"}; HealthState = 5;
        ElementName = "Port SP_A:0"; };

     instance of CIM_FCPort as $FCP1 { InstanceID = "FCP1";
        PortType = 10; PortAvailability = 2; PortNumber = 11;
        PortDiscriminator = {10, 13}; Speed = 9148280344; LinkTechnology = 4;
        PermanentAddress = "50060163446406C5"; NetworkAddresses = {"1BA980"};
        AutoSense = true; RequestedSpeed = 11435350430;
        UsageRestriction = 2; SystemCreationClassName = "CIM_ComputerSystem";
        SystemName = "ACME+CF2A5091300089+SP_B"; CreationClassName = "CIM_FCPort";
        DeviceID = "ACME+CF2A5091300089+SP_B+1"; StatusInfo = 3;
        EnabledState = 5; RequestedState = 12; EnabledDefault = 2;
        TransitioningToState = 12; OperationalStatus = {2};
        StatusDescriptions = {"Stopped", "OK"}; HealthState = 5;
        ElementName = "Port SP_B:1"; };

// CIM_SCSIProtocolEndpoint
     instance of CIM_SCSIProtocolEndpoint as $SPE0 { InstanceID = "SPE0";
        Name = "50060160446006C5+0"; ConnectionType = 2; Role = 3;
        OperationalStatus = {2}; EnabledState = 5; ProtocolIFType = 1;
        OtherTypeDescription = "SCSI"; SystemCreationClassName = "CIM_ComputerSystem";
        SystemName = "ACME+CF2A5091300089"; CreationClassName = "CIM_SCSIProtocolEndpoint";
        RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
        StatusDescriptions = {"OK"}; ElementName = "ACME FC SCSI Protocol Endpoint"; };
     instance of CIM_SCSIProtocolEndpoint as $SPE1 { InstanceID = "SPE1";
        Name = "50060160446006C5+1"; ConnectionType = 2; Role = 3;
        OperationalStatus = {2}; EnabledState = 5; ProtocolIFType = 1;
        OtherTypeDescription = "SCSI"; SystemCreationClassName = "CIM_ComputerSystem";
        SystemName = "ACME+CF2A5091300089"; CreationClassName = "CIM_SCSIProtocolEndpoint";
        RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
        StatusDescriptions = {"OK"}; ElementName = "ACME FC SCSI Protocol Endpoint"; };

    // A CIM_DeviceSAPImplementation instance
     instance of CIM_DeviceSAPImplementation as $FCDSI0 {
        Antecedent = $FCP0; 
        Dependent = $SPE0; };
     instance of CiM_DeviceSAPImplementation AS $FCDSI1 {
        Antecedent = $FCP1;
        Dependent = $SPE1; };

    // A CIM_HostedAccessPoint instance
     instance of CIM_HostedAccessPoint as $HAPAS00 {
        Antecedent = $CS_A;
        Dependent = $SPE0; };
     instance of CIM_HostedAccessPoint as $HAPAS02 {
        Antecedent = $CS_B;
        Dependent = $SPE1; };

    // A CIM_SystemDevice (Port) instance
     instance of CIM_SystemDevice as $SDFCP00 {
        GroupComponent = $CS_A;
        PartComponent = $FCP0; };
     instance of CIM_SystemDevice as $SDFCP01 {
        GroupComponent = $CS_B;
        PartComponent = $FCP1; };

    // Disk Drive Lite Profile
   // CIM_DiskDrive Instances
    instance of CIM_DiskDrive as $DD00 {
      DiskType = 2; Encryption = 1; FormFactor = 2; InterconnectSpeed = 0;
      InterconnectType = 5; OtherInterconnectType = null;
      RPM = 4294967295;
      MaxMediaSize = 288195870;
      DefaultBlockSize = 512;
      SystemCreationClassName = "CIM_ComputerSystem";
      SystemName = "ACME+CF2A5091300089";
      CreationClassName = "CIM_DiskDrive";
      DeviceID = "ACME+0_0_0";
      EnabledState = 5; RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
      Name = "0_0_0";
      OperationalStatus = {2}; StatusDescriptions = {"OK"}; HealthState = 5;
      Caption = "SAS";
      Description = "Manufacturer=ByteStor SerialNumber=3SJ2FDRZ";
      ElementName = "ACME Disk 0_0_0";};
      
    instance of CIM_DiskDrive as $DD01 {
      DiskType = 2; Encryption = 1; FormFactor = 2; InterconnectSpeed = 0;
      InterconnectType = 5; OtherInterconnectType = null;
      RPM = 4294967295;
      MaxMediaSize = 288195870; DefaultBlockSize = 512;
      SystemCreationClassName = "CIM_ComputerSystem";
      SystemName = "ACME+CF2A5091300089";
      CreationClassName = "CIM_DiskDrive";
      DeviceID = "ACME+0_0_1";
      EnabledState = 5; RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
      Name = "0_0_1";
      OperationalStatus = {2}; StatusDescriptions = {"OK"}; HealthState = 5;
      Caption = "SAS";
      Description = "Manufacturer=ByteStor SerialNumber=3SJ2FFLH";
      ElementName = "ACME Disk 0_0_1"; };
      
    instance of CIM_DiskDrive as $DD02 {
      DiskType = 2; Encryption = 1; FormFactor = 2; InterconnectSpeed = 0;
      InterconnectType = 5; OtherInterconnectType = null;
      RPM = 4294967295;
      MaxMediaSize = 288195870; DefaultBlockSize = 512;
      SystemCreationClassName = "CIM_ComputerSystem";
      SystemName = "ACME+CF2A5091300089";
      CreationClassName = "CIM_DiskDrive";
      DeviceID = "ACME+0_0_2";
      EnabledState = 5; RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
      Name = "0_0_2";
      OperationalStatus = {2}; StatusDescriptions = {"OK"}; HealthState = 5;
      Caption = "SAS";
      Description = "Manufacturer=ByteStor SerialNumber=3SJ2FFSD";
      ElementName = "ACME Disk 0_0_2"; };
      
    instance of CIM_DiskDrive as $DD03 {
      DiskType = 2; Encryption = 1; FormFactor = 2; InterconnectSpeed = 0;
      InterconnectType = 5; OtherInterconnectType = null;
      RPM = 4294967295;
      MaxMediaSize = 288195870;
      DefaultBlockSize = 512;
      SystemCreationClassName = "CIM_ComputerSystem";
      SystemName = "ACME+CF2A5091300089";
      CreationClassName = "CIM_DiskDrive";
      DeviceID = "ACME+0_0_3";
      EnabledState = 5; RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
      Name = "0_0_3";
      OperationalStatus = {2}; StatusDescriptions = {"OK"}; HealthState = 5;
      Caption = "SAS";
      Description = "Manufacturer=ByteStor SerialNumber=3SJ2CFZK";
      ElementName = "ACME Disk 0_0_3"; };
      
    instance of CIM_DiskDrive as $DD04 {
      DiskType = 2; Encryption = 1; FormFactor = 2; InterconnectSpeed = 0;
      InterconnectType = 5; OtherInterconnectType = null;
      RPM = 4294967295;
      MaxMediaSize = 288195870;
      DefaultBlockSize = 512;
      SystemCreationClassName = "CIM_ComputerSystem";
      SystemName = "ACME+CF2A5091300089";
      CreationClassName = "CIM_DiskDrive";
      DeviceID = "ACME+0_0_4";
      EnabledState = 5; RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
      Name = "0_0_4";
      OperationalStatus = {2}; StatusDescriptions = {"OK"}; HealthState = 5;
      Caption = "SAS";
      Description = "Manufacturer=ByteStor SerialNumber=3SJ2G8LG";
      ElementName = "ACME Disk 0_0_4"; };
      
    instance of CIM_DiskDrive as $DD05 {
      DiskType = 2; Encryption = 1; FormFactor = 2; InterconnectSpeed = 0;
      InterconnectType = 5; OtherInterconnectType = null;
      RPM = 4294967295;
      MaxMediaSize = 288195870;
      DefaultBlockSize = 512;
      SystemCreationClassName = "CIM_ComputerSystem";
      SystemName = "ACME+CF2A5091300089";
      CreationClassName = "CIM_DiskDrive";
      DeviceID = "ACME+0_0_5";
      EnabledState = 5; RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
      Name = "0_0_5";
      OperationalStatus = {2}; StatusDescriptions = {"OK"}; HealthState = 5;
      Caption = "SAS";
      Description = "Manufacturer=ByteStor SerialNumber=3SJ2F86Y";
      ElementName = "ACME Disk 0_0_5"; };
      
    instance of CIM_DiskDrive as $DD06 {
       DiskType = 2; Encryption = 1; FormFactor = 2; InterconnectSpeed = 0;
       InterconnectType = 5; OtherInterconnectType = null;
       RPM = 4294967295; 
       MaxMediaSize = 288195870;
       DefaultBlockSize = 512;
       SystemCreationClassName = "CIM_ComputerSystem";
       SystemName = "ACME+CF2A5091300089";
       CreationClassName = "CIM_DiskDrive";
       DeviceID = "ACME+0_0_6";
       EnabledState = 5; RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
       Name = "0_0_6";
       OperationalStatus = {2}; StatusDescriptions = {"OK"}; HealthState = 5;
       Caption = "SAS";
       Description = "Manufacturer=ByteStor SerialNumber=3SJ2G76W";
       ElementName = "ACME Disk 0_0_6"; };
       
    instance of CIM_DiskDrive as $DD07 {
       DiskType = 2; Encryption = 1; FormFactor = 2; InterconnectSpeed = 0;
       InterconnectType = 5; OtherInterconnectType = null;
       RPM = 4294967295;
       MaxMediaSize = 288195870;
       DefaultBlockSize = 512;
       SystemCreationClassName = "CIM_ComputerSystem";
       SystemName = "ACME+CF2A5091300089";
       CreationClassName = "CIM_DiskDrive";
       DeviceID = "ACME+0_0_7";
       EnabledState = 5; RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
       Name = "0_0_7";
       OperationalStatus = {2}; StatusDescriptions = {"OK"}; HealthState = 5;
       Caption = "SAS";
       Description = "Manufacturer=ByteStor SerialNumber=3SJ2F0DQ";
       ElementName = "ACME Disk 0_0_7"; };

    // CIM_SASPort Instances (NONE)


    // CIM_PhysicalPackage Instances
      instance of CIM_PhysicalPackage as $DDPP00 {
        RemovalConditions = 2;  PackageType = 15;
        Tag = "ACME+CF2A5091300089+0_0+ACME+0_0_0";
        CreationClassName = "CIM_PhysicalPackage";
        ElementName = "ByteStor";
        Manufacturer = "ByteStor";
        Model = "STE30065 ACME300";
        SerialNumber = "3SJ2FDRZ";
        Version = "ES0C";
        PoweredOn = true;
        Name = "ACME+0_0_0";
       OperationalStatus = {2}; StatusDescriptions = {"OK"}; HealthState = 5;
       Caption = "Disk drive"; };
       
      instance of CIM_PhysicalPackage as $DDPP01 {
        RemovalConditions = 2; PackageType = 15;
        Tag = "ACME+CF2A5091300089+0_0+ACME+0_0_1";
        CreationClassName = "CIM_PhysicalPackage";
        ElementName = "ByteStor";
        Manufacturer = "ByteStor";
        Model = "STE30065 ACME300";
        SerialNumber = "3SJ2FFLH";
        Version = "ES0C";
        PoweredOn = true;
        Name = "ACME+0_0_1";
        OperationalStatus = {2}; StatusDescriptions = {"OK"}; HealthState = 5;
        Caption = "Disk drive"; };
        
      instance of CIM_PhysicalPackage as $DDPP02 {
        RemovalConditions = 2; PackageType = 15;
        Tag = "ACME+CF2A5091300089+0_0+ACME+0_0_2";
        CreationClassName = "CIM_PhysicalPackage";
        ElementName = "ByteStor";
        Manufacturer = "ByteStor";
        Model = "STE30065 ACME300";
        SerialNumber = "3SJ2FFSD";
        Version = "ES0C";
        PoweredOn = true;
        Name = "ACME+0_0_2";
        OperationalStatus = {2}; StatusDescriptions = {"OK"}; HealthState = 5;
        Caption = "Disk drive"; };
        
      instance of CIM_PhysicalPackage as $DDPP03 {
        RemovalConditions = 2; PackageType = 15;
        Tag = "ACME+CF2A5091300089+0_0+ACME+0_0_3";
        CreationClassName = "CIM_PhysicalPackage";
        ElementName = "ByteStor";
        Manufacturer = "ByteStor";
        Model = "STE30065 ACME300";
        SerialNumber = "3SJ2CFZK";
        Version = "ES0C";
        PoweredOn = true;
        Name = "ACME+0_0_3";
        OperationalStatus = {2}; StatusDescriptions = {"OK"}; HealthState = 5;
        Caption = "Disk drive"; };
        
      instance of CIM_PhysicalPackage as $DDPP04 {
        RemovalConditions = 2; PackageType = 15;
        Tag = "ACME+CF2A5091300089+0_0+ACME+0_0_4";
        CreationClassName = "CIM_PhysicalPackage";
        ElementName = "ByteStor";
        Manufacturer = "ByteStor";
        Model = "STE30065 ACME300";
        SerialNumber = "3SJ2G8LG";
        Version = "ES0C";
        PoweredOn = true;
        Name = "ACME+0_0_4";
        OperationalStatus = {2}; StatusDescriptions = {"OK"}; HealthState = 5;
        Caption = "Disk drive"; };
        
      instance of CIM_PhysicalPackage as $DDPP05 {
        RemovalConditions = 2; PackageType = 15;
        Tag = "ACME+CF2A5091300089+0_0+ACME+0_0_5";
        CreationClassName = "CIM_PhysicalPackage";
        ElementName = "ByteStor";
        Manufacturer = "ByteStor";
        Model = "STE30065 ACME300";
        SerialNumber = "3SJ2F86Y";
        Version = "ES0C";
        PoweredOn = true;
        Name = "ACME+0_0_5";
        OperationalStatus = {2}; StatusDescriptions = {"OK"}; HealthState = 5;
        Caption = "Disk drive"; };
        
      instance of CIM_PhysicalPackage as $DDPP06 {
        RemovalConditions = 2; PackageType = 15;
        Tag = "ACME+CF2A5091300089+0_0+ACME+0_0_6";
        CreationClassName = "CIM_PhysicalPackage";
        ElementName = "ByteStor";
        Manufacturer = "ByteStor";
        Model = "STE30065 ACME300";
        SerialNumber = "3SJ2G76W";
        Version = "ES0C";
        PoweredOn = true;
        Name = "ACME+0_0_6";
        OperationalStatus = {2}; StatusDescriptions = {"OK"}; HealthState = 5;
        Caption = "Disk drive"; };
        
      instance of CIM_PhysicalPackage as $DDPP07 {
        RemovalConditions = 2; PackageType = 15;
        Tag = "ACME+CF2A5091300089+0_0+ACME+0_0_7";
        CreationClassName = "CIM_PhysicalPackage";
        ElementName = "ByteStor";
        Manufacturer = "ByteStor";
        Model = "STE30065 ACME300";
        SerialNumber = "3SJ2F0DQ";
        Version = "ES0C";
        PoweredOn = true;
        Name = "ACME+0_0_7";
        OperationalStatus = {2}; StatusDescriptions = {"OK"}; HealthState = 5;
        Caption = "Disk drive"; };

   // Containing CIM_PhysicalPackage instances
    instance of CIM_PhysicalPackage as $PPEC00 {
      RemovalConditions = 2; PackageType = 2;
      Tag = "ACME+CF2A5091300089+0_0+"; CreationClassName = "CIM_PhysicalPackage";
      ElementName = "0_0";   Manufacturer = "ACME Corporation";
      Model = "Rack Mounted Disk Chassis";
      SerialNumber = "US1V4103900089";
      Version = "A01";
      PartNumber = "100-562-904";
      ManufactureDate = "19700101000000.000000+000";
      OperationalStatus = {2, 32769}; StatusDescriptions = {"OK", "ONLINE"}; HealthState = 5; };


   // CIM_SCSIProtocolEndpoint Instances
     instance of CIM_SCSIProtocolEndpoint as $DDISPE0A {
       Name = "ACME+CF2A5091300089+SP_A+12";
       ConnectionType = 2; Role = 2;
       OperationalStatus = {2}; EnabledState = 5; 
       ProtocolIFType = 1; OtherTypeDescription = "SCSI";
       SystemCreationClassName = "CIM_ComputerSystem";
       SystemName = "ACME+CF2A5091300089+SP_A";
       CreationClassName = "CIM_SCSIProtocolEndpoint";
       RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
       StatusDescriptions = {"OK"};
       ElementName = "ACME BackEnd SCSI Protocol Endpoint"; };
       
     instance of CIM_SCSIProtocolEndpoint as $DDISPE0B {
       Name = "ACME+CF2A5091300089+SP_B+12";
       ConnectionType = 2; Role = 2;
       OperationalStatus = {2}; EnabledState = 5;
       ProtocolIFType = 1; OtherTypeDescription = "SCSI";
       SystemCreationClassName = "CIM_ComputerSystem";
       SystemName = "ACME+CF2A5091300089+SP_B";
       CreationClassName = "CIM_SCSIProtocolEndpoint";
       RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
       StatusDescriptions = {"OK"};
       ElementName = "ACME BackEnd SCSI Protocol Endpoint";};
       
     instance of CIM_SCSIProtocolEndpoint as $DDSPE00 {
       Name = "ACME+0_0_0";
       ConnectionType = 2; Role = 3;
       OperationalStatus = {2}; EnabledState = 5;
       ProtocolIFType = 1;OtherTypeDescription = "SCSI";
       SystemCreationClassName = "CIM_ComputerSystem";
       SystemName = "ACME+CF2A5091300089";
       CreationClassName = "CIM_SCSIProtocolEndpoint";
       RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
       ElementName = "ACME Disk SCSI Protocol Endpoint";};
       
     instance of CIM_SCSIProtocolEndpoint as $DDSPE01 {
       Name = "ACME+0_0_1";
       ConnectionType = 2; Role = 3;
       OperationalStatus = {2}; EnabledState = 5;
       ProtocolIFType = 1; OtherTypeDescription = "SCSI";
       SystemCreationClassName = "CIM_ComputerSystem";
       SystemName = "ACME+CF2A5091300089";
       CreationClassName = "CIM_SCSIProtocolEndpoint";
       RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
       ElementName = "ACME Disk SCSI Protocol Endpoint";};
       
     instance of CIM_SCSIProtocolEndpoint as $DDSPE02 {
       Name = "ACME+0_0_2";
       ConnectionType = 2; Role = 3;
       OperationalStatus = {2}; EnabledState = 5;
       ProtocolIFType = 1; OtherTypeDescription = "SCSI";
       SystemCreationClassName = "CIM_ComputerSystem";
       SystemName = "ACME+CF2A5091300089";
       CreationClassName = "CIM_SCSIProtocolEndpoint";
       RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
       ElementName = "ACME Disk SCSI Protocol Endpoint";};
       
     instance of CIM_SCSIProtocolEndpoint as $DDSPE03 {
       Name = "ACME+0_0_3";
       ConnectionType = 2; Role = 3;
       OperationalStatus = {2}; EnabledState = 5;
       ProtocolIFType = 1; OtherTypeDescription = "SCSI";
       SystemCreationClassName = "CIM_ComputerSystem";
       SystemName = "ACME+CF2A5091300089";
       CreationClassName = "CIM_SCSIProtocolEndpoint";
       RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
       ElementName = "ACME Disk SCSI Protocol Endpoint";};
       
     instance of CIM_SCSIProtocolEndpoint as $DDSPE04 {
       Name = "ACME+0_0_4";
       ConnectionType = 2; Role = 3;
       OperationalStatus = {2}; EnabledState = 5;
       ProtocolIFType = 1; OtherTypeDescription = "SCSI";
       SystemCreationClassName = "CIM_ComputerSystem";
       SystemName = "ACME+CF2A5091300089";
       CreationClassName = "CIM_SCSIProtocolEndpoint";
       RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
       ElementName = "ACME Disk SCSI Protocol Endpoint";};
       
     instance of CIM_SCSIProtocolEndpoint as $DDSPE05 {
       Name = "ACME+0_0_5";
       ConnectionType = 2; Role = 3;
       OperationalStatus = {2}; EnabledState = 5;
       ProtocolIFType = 1; OtherTypeDescription = "SCSI";
       SystemCreationClassName = "CIM_ComputerSystem";
       SystemName = "ACME+CF2A5091300089";
       CreationClassName = "CIM_SCSIProtocolEndpoint";
       RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
       ElementName = "ACME Disk SCSI Protocol Endpoint";};
       
     instance of CIM_SCSIProtocolEndpoint as $DDSPE06 {
       Name = "ACME+0_0_6";
       ConnectionType = 2; Role = 3;
       OperationalStatus = {2}; EnabledState = 5;
       ProtocolIFType = 1; OtherTypeDescription = "SCSI";
       SystemCreationClassName = "CIM_ComputerSystem";
       SystemName = "ACME+CF2A5091300089";
       CreationClassName = "CIM_SCSIProtocolEndpoint";
      RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
       ElementName = "ACME Disk SCSI Protocol Endpoint";};
       
     instance of CIM_SCSIProtocolEndpoint as $DDSPE07 {
       Name = "ACME+0_0_7";
       ConnectionType = 2; Role = 3;
       OperationalStatus = {2}; EnabledState = 5;
       ProtocolIFType = 1; OtherTypeDescription = "SCSI";
       SystemCreationClassName = "CIM_ComputerSystem";
       SystemName = "ACME+CF2A5091300089";
       CreationClassName = "CIM_SCSIProtocolEndpoint";
       RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
       ElementName = "ACME Disk SCSI Protocol Endpoint";};


   // CIM_SoftwareIdentity Instances
    instance of CIM_SoftwareIdentity as $DDSI00 {
      InstanceID = "ACME+CF2A5091300089+ACME+0_0_0";
      IsLargeBuildNumber = false;
      VersionString = "2.3.1";
      Manufacturer = "ByteStor";
      IsEntity = false; };
      
    instance of CIM_SoftwareIdentity as $DDSI01 {
      InstanceID = "ACME+CF2A5091300089+ACME+0_0_1";
      IsLargeBuildNumber = false;
      VersionString = "2.3.1";
      Manufacturer = "ByteStor";
      IsEntity = false; };
      
    instance of CIM_SoftwareIdentity as $DDSI02 {
      InstanceID = "ACME+CF2A5091300089+ACME+0_0_2";
      IsLargeBuildNumber = false;
      VersionString = "2.3.1";
      Manufacturer = "ByteStor";
      IsEntity = false; };
      
    instance of CIM_SoftwareIdentity as $DDSI03 {
      InstanceID = "ACME+CF2A5091300089+ACME+0_0_3";
      IsLargeBuildNumber = false;
      VersionString = "2.3.1";
      Manufacturer = "ByteStor";
      IsEntity = false; };
      
    instance of CIM_SoftwareIdentity as $DDSI04 {
      InstanceID = "ACME+CF2A5091300089+ACME+0_0_4";
      IsLargeBuildNumber = false;
      VersionString = "2.3.1";
      Manufacturer = "ByteStor";
      IsEntity = false; };
      
    instance of CIM_SoftwareIdentity as $DDSI05 {
      InstanceID = "ACME+CF2A5091300089+ACME+0_0_5";
      IsLargeBuildNumber = false;
      VersionString = "2.3.1";
      Manufacturer = "ByteStor";
      IsEntity = false; };
      
    instance of CIM_SoftwareIdentity as $DDSI06 {
      InstanceID = "ACME+CF2A5091300089+ACME+0_0_6";
      IsLargeBuildNumber = false;
      VersionString = "2.3.1";
      Manufacturer = "ByteStor";
      IsEntity = false; };
      
    instance of CIM_SoftwareIdentity as $DDSI07 {
      InstanceID = "ACME+CF2A5091300089+ACME+0_0_7";
      IsLargeBuildNumber = false;
      VersionString = "2.3.1";
      Manufacturer = "ByteStor";
      IsEntity = false; };


   // CIM_StorageExtent Instances
    instance of CIM_StorageExtent as $PRIMESE00 {
      BlockSize = 512; NumberOfBlocks = 1125767168; ConsumableBlocks = 1125767168;
      ExtentStatus = {2};
      Primordial = true;
      Name = "0_0_0";
      Usage = 2; OtherUsageDescription = null; ClientSettableUsage = {};
      IsComposite = false;
      ExtentDiscriminator = {"SNIA:DiskDrive", "SNIA:Pool Component"};
      CompressionRate = 1;
      SystemCreationClassName = "CIM_ComputerSystem"; SystemName = "ACME+CF2A5091300089";
      CreationClassName = "CIM_StorageExtent";
      DeviceID = "ACME+CF2A5091300089+2;3;;0_0_0;;;0;0;;";
      EnabledState = 5; RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
      OperationalStatus = {2}; HealthState = 5;
      ElementName = "Primordial 0_0_0"; };
      
    instance of CIM_StorageExtent as $PRIMESE01 {
      BlockSize = 512; NumberOfBlocks = 1125767168; ConsumableBlocks = 1125767168;
      ExtentStatus = {2};
      Primordial = true;
      Name = "0_0_1";
      Usage = 2; OtherUsageDescription = null; ClientSettableUsage = {};
      IsComposite = false;
      ExtentDiscriminator = {"SNIA:DiskDrive", "SNIA:Pool Component"};
      CompressionRate = 1;
      SystemCreationClassName = "CIM_ComputerSystem"; SystemName = "ACME+CF2A5091300089";
      CreationClassName = "CIM_StorageExtent";
      DeviceID = "ACME+CF2A5091300089+2;3;;0_0_1;;;0;0;;";
      EnabledState = 5; RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
      OperationalStatus = {2}; HealthState = 5;
      ElementName = "Primordial 0_0_1"; };
      
    instance of CIM_StorageExtent as $PRIMESE02 {
       BlockSize = 512; NumberOfBlocks = 1125767168; ConsumableBlocks = 1125767168;
       ExtentStatus = {2};
       Primordial = true;
       Name = "0_0_2";
       Usage = 2; OtherUsageDescription = null; ClientSettableUsage = {};
       IsComposite = false;
       ExtentDiscriminator = {"SNIA:DiskDrive", "SNIA:Pool Component"};
       CompressionRate = 1;
       SystemCreationClassName = "CIM_ComputerSystem"; SystemName = "ACME+CF2A5091300089";
       CreationClassName = "CIM_StorageExtent";
       DeviceID = "ACME+CF2A5091300089+2;3;;0_0_2;;;0;0;;";
       EnabledState = 5; RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
       OperationalStatus = {2}; HealthState = 5;
       ElementName = "Primordial 0_0_2"; };
       
    instance of CIM_StorageExtent as $PRIMESE03 {
       BlockSize = 512; NumberOfBlocks = 1125767168; ConsumableBlocks = 1125767168;
       ExtentStatus = {2};
       Primordial = true;
       Name = "0_0_3";
       Usage = 2; OtherUsageDescription = null; ClientSettableUsage = {};
       IsComposite = false;
       ExtentDiscriminator = {"SNIA:DiskDrive", "SNIA:Pool Component"};
       CompressionRate = 1;
       SystemCreationClassName = "CIM_ComputerSystem"; SystemName = "ACME+CF2A5091300089";
       CreationClassName = "CIM_StorageExtent";
       DeviceID = "ACME+CF2A5091300089+2;3;;0_0_3;;;0;0;;";
       EnabledState = 5; RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
       OperationalStatus = {2}; HealthState = 5;
       ElementName = "Primordial 0_0_3"; };
       
    instance of CIM_StorageExtent as $PRIMESE04 {
       BlockSize = 512; NumberOfBlocks = 1125767168; ConsumableBlocks = 1125767168;
       ExtentStatus = {2};
       Primordial = true;
       Name = "0_0_4";
       Usage = 2; OtherUsageDescription = null; ClientSettableUsage = {};
       IsComposite = false;
       ExtentDiscriminator = {"SNIA:DiskDrive", "SNIA:Pool Component"};
       CompressionRate = 1;
       SystemCreationClassName = "CIM_ComputerSystem"; SystemName = "ACME+CF2A5091300089";
       CreationClassName = "CIM_StorageExtent";
       DeviceID = "ACME+CF2A5091300089+2;3;;0_0_4;;;0;0;;";
       EnabledState = 5; RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
       OperationalStatus = {2}; HealthState = 5;
       ElementName = "Primordial 0_0_4"; };
       
    instance of CIM_StorageExtent as $PRIMESE05 {
       BlockSize = 512; NumberOfBlocks = 1125767168; ConsumableBlocks = 1125767168;
       ExtentStatus = {2};
       Primordial = true;
       Name = "0_0_5";
       Usage = 2; OtherUsageDescription = null; ClientSettableUsage = {};
       IsComposite = false;
       ExtentDiscriminator = {"SNIA:DiskDrive", "SNIA:Pool Component"};
       CompressionRate = 1;
       SystemCreationClassName = "CIM_ComputerSystem"; SystemName = "ACME+CF2A5091300089";
       CreationClassName = "CIM_StorageExtent";
       DeviceID = "ACME+CF2A5091300089+2;3;;0_0_5;;;0;0;;";
       EnabledState = 5; RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
       OperationalStatus = {2}; HealthState = 5;
       ElementName = "Primordial 0_0_5"; };
       
    instance of CIM_StorageExtent as $PRIMESE06 {
       BlockSize = 512; NumberOfBlocks = 1125767168; ConsumableBlocks = 1125767168;
       ExtentStatus = {2};
       Primordial = true;
       Name = "0_0_6";
       Usage = 2; OtherUsageDescription = null; ClientSettableUsage = {};
       IsComposite = false;
       ExtentDiscriminator = {"SNIA:DiskDrive", "SNIA:Pool Component"};
       CompressionRate = 1;
       SystemCreationClassName = "CIM_ComputerSystem"; SystemName = "ACME+CF2A5091300089";
       CreationClassName = "CIM_StorageExtent";
       DeviceID = "ACME+CF2A5091300089+2;3;;0_0_6;;;0;0;;";
       EnabledState = 5; RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
       OperationalStatus = {2}; HealthState = 5;
       ElementName = "Primordial 0_0_6"; };
       
    instance of CIM_StorageExtent as $PRIMESE07 {
       BlockSize = 512; NumberOfBlocks = 1125767168; ConsumableBlocks = 1125767168;
       ExtentStatus = {2};
       Primordial = true;
       Name = "0_0_7";
       Usage = 2; OtherUsageDescription = null; ClientSettableUsage = {};
       IsComposite = false;
       ExtentDiscriminator = {"SNIA:DiskDrive", "SNIA:Pool Component"};
       CompressionRate = 1;
       SystemCreationClassName = "CIM_ComputerSystem"; SystemName = "ACME+CF2A5091300089";
       CreationClassName = "CIM_StorageExtent";
       DeviceID = "ACME+CF2A5091300089+2;3;;0_0_7;;;0;0;;";
       EnabledState = 5; RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
       OperationalStatus = {2}; HealthState = 5;
       ElementName = "Primordial 0_0_7"; };

   // CIM_AssociatedComponentExtent Instances
    instance of CIM_AssociatedComponentExtent as $ACEPSE00 {
      GroupComponent = $PSP0;
      PartComponent = $PRIMESE00; };
      
    instance of CIM_AssociatedComponentExtent as $ACEPSE01 {
      GroupComponent = $PSP0;
      PartComponent = $PRIMESE01; };
      
    instance of CIM_AssociatedComponentExtent as $ACEPSE02 {
      GroupComponent = $PSP0;
      PartComponent = $PRIMESE02; };
      
    instance of CIM_AssociatedComponentExtent as $ACEPSE03 {
      GroupComponent = $PSP0;
      PartComponent = $PRIMESE03; };
      
    instance of CIM_AssociatedComponentExtent as $ACEPSE04 {
      GroupComponent = $PSP0;
      PartComponent = $PRIMESE04; };
      
    instance of CIM_AssociatedComponentExtent as $ACEPSE05 {
      GroupComponent = $PSP0;
      PartComponent = $PRIMESE05; };
      
    instance of CIM_AssociatedComponentExtent as $ACEPSE06 {
      GroupComponent = $PSP0;
      PartComponent = $PRIMESE06; };
      
    instance of CIM_AssociatedComponentExtent as $ACEPSE07 {
      GroupComponent = $PSP0;
      PartComponent = $PRIMESE07; };
      

   // CIM_BasedOn Instances


   // CIM_ConcreteComponent Instances
    instance of CIM_ConcreteComponent as $CC00 {
      GroupComponent = $PSP0;
      PartComponent = $PRIMESE00; };
      
    instance of CIM_ConcreteComponent as $CC01 {
      GroupComponent = $PSP0;
      PartComponent = $PRIMESE01; };
      
    instance of CIM_ConcreteComponent as $CC02 {
      GroupComponent = $PSP0;
      PartComponent = $PRIMESE02; };
      
    instance of CIM_ConcreteComponent as $CC03 {
      GroupComponent = $PSP0;
      PartComponent = $PRIMESE03; };
      
    instance of CIM_ConcreteComponent as $CC04 {
      GroupComponent = $PSP0;
      PartComponent = $PRIMESE04; };
      
    instance of CIM_ConcreteComponent as $CC05 {
      GroupComponent = $PSP0;
      PartComponent = $PRIMESE05; };
      
    instance of CIM_ConcreteComponent as $CC06 {
      GroupComponent = $PSP0;
      PartComponent = $PRIMESE06; };
      
    instance of CIM_ConcreteComponent as $CC07 {
      GroupComponent = $PSP0;
      PartComponent = $PRIMESE07; };


   // CIM_Container Instances
    instance of CIM_Container as $DDPPEC0000 {
      GroupComponent = $PPEC00;
      PartComponent = $DDPP00; };
      
    instance of CIM_Container as $DDPPEC0001 {
      GroupComponent = $PPEC00;
      PartComponent = $DDPP01; };
      
    instance of CIM_Container as $DDPPEC0002 {
      GroupComponent = $PPEC00;
      PartComponent = $DDPP02; };
      
    instance of CIM_Container as $DDPPEC0003 {
      GroupComponent = $PPEC00;
      PartComponent = $DDPP03; };
      
    instance of CIM_Container as $DDPPEC0004 {
      GroupComponent = $PPEC00;
      PartComponent = $DDPP04; };
      
    instance of CIM_Container as $DDPPEC0005 {
      GroupComponent = $PPEC00;
      PartComponent = $DDPP05; };
      
    instance of CIM_Container as $DDPPEC0006 {
      GroupComponent = $PPEC00;
      PartComponent = $DDPP06; };
      
    instance of CIM_Container as $DDPPEC0007 {
      GroupComponent = $PPEC00;
      PartComponent = $DDPP07; };
      
    instance of CIM_Container as $PPEC000 {
      GroupComponent = $PP0;
      PartComponent = $PPEC00; };


   // CIM_DeviceSAPImplementation Instances


   // CIM_ElementSoftwareIdentity Instances
    instance of  CIM_ElementSoftwareIdentity as $ESI00 {
      Antecedent = $DDSI00;
      Dependent = $DD00; };
      
    instance of  CIM_ElementSoftwareIdentity as $ESI01 {
      Antecedent = $DDSI01;
      Dependent = $DD01; };
      
    instance of  CIM_ElementSoftwareIdentity as $ESI02 {
      Antecedent = $DDSI02;
      Dependent = $DD02; };
      
    instance of  CIM_ElementSoftwareIdentity as $ESI03 {
      Antecedent = $DDSI03;
      Dependent = $DD03; };
      
    instance of  CIM_ElementSoftwareIdentity as $ESI04 {
      Antecedent = $DDSI04;
      Dependent = $DD04; };
      
    instance of  CIM_ElementSoftwareIdentity as $ESI05 {
      Antecedent = $DDSI05;
      Dependent = $DD05; };
      
    instance of  CIM_ElementSoftwareIdentity as $ESI06 {
      Antecedent = $DDSI06;
      Dependent = $DD06; };
    instance of  CIM_ElementSoftwareIdentity as $ESI07 {
      Antecedent = $DDSI07;
      Dependent = $DD07; };

   // CIM_MediaPresent Instances
    instance of CIM_MediaPresent as $MPDD00 {
       Antecedent = $DD00;
       Dependent = $PRIMESE00; };
       
    instance of CIM_MediaPresent as $MPDD01 {
       Antecedent = $DD01;
       Dependent = $PRIMESE01; };
       
    instance of CIM_MediaPresent as $MPDD02 {
       Antecedent = $DD02;
      Dependent = $PRIMESE02; };
      
    instance of CIM_MediaPresent as $MPDD03 {
       Antecedent = $DD03;
       Dependent = $PRIMESE03; };
       
    instance of CIM_MediaPresent as $MPDD04 {
       Antecedent = $DD04;
       Dependent = $PRIMESE04; };
       
    instance of CIM_MediaPresent as $MPDD05 {
       Antecedent = $DD05;
      Dependent = $PRIMESE05; };
      
    instance of CIM_MediaPresent as $MPDD06 {
       Antecedent = $DD06;
       Dependent = $PRIMESE06; };
       
    instance of CIM_MediaPresent as $MPDD07 {
       Antecedent = $DD07;
       Dependent = $PRIMESE07; };

   // CIM_ProtocolControllerAccessesUnit Instances


   // CIM_Realizes Instances
    instance of CIM_Realizes as $RDDPP00 {
       Antecedent = $DDPP00;
       Dependent = $DD00; };
       
    instance of CIM_Realizes as $RDDPP01 {
       Antecedent = $DDPP01;
       Dependent = $DD01; };
       
    instance of CIM_Realizes as $RDDPP02 {
       Antecedent = $DDPP02;
       Dependent = $DD02; };
       
    instance of CIM_Realizes as $RDDPP03 {
       Antecedent = $DDPP03;
       Dependent = $DD03; };
       
    instance of CIM_Realizes as $RDDPP04 {
       Antecedent = $DDPP04;
       Dependent = $DD04; };
       
    instance of CIM_Realizes as $RDDPP05 {
       Antecedent = $DDPP05;
       Dependent = $DD05; };
       
    instance of CIM_Realizes as $RDDPP06 {
       Antecedent = $DDPP06;
       Dependent = $DD06; };
       
    instance of CIM_Realizes as $RDDPP07 {
       Antecedent = $DDPP07;
       Dependent = $DD07; };

   // CIM_ResourcePoolDriveDependency Instances


   // CIM_SAPAvailableForElement Instances


   // CIM_SCSIInitiatorTargetLogicalUnitPath Instances
    instance of CIM_SCSIInitiatorTargetLogicalUnitPath as $SITLUPInitTargA00 {
      Initiator = $DDISPE0A;
      LogicalUnit = $PRIMESE00;
      Target = $DDSPE00; };
      
    instance of CIM_SCSIInitiatorTargetLogicalUnitPath as $SITLUPInitTargA01 {
      Initiator = $DDISPE0A;
      LogicalUnit = $PRIMESE01;
      Target = $DDSPE01; };
      
    instance of CIM_SCSIInitiatorTargetLogicalUnitPath as $SITLUPInitTargA02 {
      Initiator = $DDISPE0A;
      LogicalUnit = $PRIMESE02;
      Target = $DDSPE02; };
      
    instance of CIM_SCSIInitiatorTargetLogicalUnitPath as $SITLUPInitTargA03 {
      Initiator = $DDISPE0A;
      LogicalUnit = $PRIMESE03;
      Target = $DDSPE03; };
      
    instance of CIM_SCSIInitiatorTargetLogicalUnitPath as $SITLUPInitTargA04 {
      Initiator = $DDISPE0A;
      LogicalUnit = $PRIMESE04;
      Target = $DDSPE04; };
      
    instance of CIM_SCSIInitiatorTargetLogicalUnitPath as $SITLUPInitTargA05 {
      Initiator = $DDISPE0A;
      LogicalUnit = $PRIMESE05;
      Target = $DDSPE05; };
      
    instance of CIM_SCSIInitiatorTargetLogicalUnitPath as $SITLUPInitTargA06 {
      Initiator = $DDISPE0A;
      LogicalUnit = $PRIMESE06;
      Target = $DDSPE06; };
      
    instance of CIM_SCSIInitiatorTargetLogicalUnitPath as $SITLUPInitTargA07 {
      Initiator = $DDISPE0A;
      LogicalUnit = $PRIMESE07;
      Target = $DDSPE07; };
      
    instance of CIM_SCSIInitiatorTargetLogicalUnitPath as $SITLUPInitTargB00 {
      Initiator = $DDISPE0B;
      LogicalUnit = $PRIMESE00;
      Target = $DDSPE00; };
      
    instance of CIM_SCSIInitiatorTargetLogicalUnitPath as $SITLUPInitTargB01 {
      Initiator = $DDISPE0B;
      LogicalUnit = $PRIMESE01;
      Target = $DDSPE01; };
      
    instance of CIM_SCSIInitiatorTargetLogicalUnitPath as $SITLUPInitTargB02 {
      Initiator = $DDISPE0B;
      LogicalUnit = $PRIMESE02;
      Target = $DDSPE02; };
      
    instance of CIM_SCSIInitiatorTargetLogicalUnitPath as $SITLUPInitTargB03 {
      Initiator = $DDISPE0B;
      LogicalUnit = $PRIMESE03;
      Target = $DDSPE03;
};
    instance of CIM_SCSIInitiatorTargetLogicalUnitPath as $SITLUPInitTargB04 {
      Initiator = $DDISPE0B;
      LogicalUnit = $PRIMESE04;
      Target = $DDSPE04; };
      
    instance of CIM_SCSIInitiatorTargetLogicalUnitPath as $SITLUPInitTargB05 {
      Initiator = $DDISPE0B;
      LogicalUnit = $PRIMESE05;
      Target = $DDSPE05; };
      
    instance of CIM_SCSIInitiatorTargetLogicalUnitPath as $SITLUPInitTargB06 {
      Initiator = $DDISPE0B;
      LogicalUnit = $PRIMESE06;
      Target = $DDSPE06; };
      
    instance of CIM_SCSIInitiatorTargetLogicalUnitPath as $SITLUPInitTargB07 {
      Initiator = $DDISPE0B;
      LogicalUnit = $PRIMESE07;
      Target = $DDSPE07; };

   // CIM_StorageElementDriveDependency Instances


    // CIM_SystemDevice Instances (Needed for DiskDrives and StorageExtents)
    instance of CIM_SystemDevice as $SDDD00 {
      GroupComponent = $CS0;
      PartComponent = $DD00; };
      
    instance of CIM_SystemDevice as $SDDD01 {
      GroupComponent = $CS0;
      PartComponent = $DD01; };
      
    instance of CIM_SystemDevice as $SDDD02 {
      GroupComponent = $CS0;
      PartComponent = $DD02; };
      
    instance of CIM_SystemDevice as $SDDD03 {
      GroupComponent = $CS0;
      PartComponent = $DD03; };
      
    instance of CIM_SystemDevice as $SDDD04 {
      GroupComponent = $CS0;
      PartComponent = $DD04; };
      
    instance of CIM_SystemDevice as $SDDD05 {
      GroupComponent = $CS0;
      PartComponent = $DD05; };
      
    instance of CIM_SystemDevice as $SDDD06 {
      GroupComponent = $CS0;
      PartComponent = $DD06; };
      
    instance of CIM_SystemDevice as $SDDD07 {
      GroupComponent = $CS0;
      PartComponent = $DD07; };
      
    instance of CIM_SystemDevice as $SDPSE00 {
      GroupComponent = $CS0;
      PartComponent = $PRIMESE00; };
      
    instance of CIM_SystemDevice as $SDPSE01 {
      GroupComponent = $CS0;
      PartComponent = $PRIMESE01; };
      
    instance of CIM_SystemDevice as $SDPSE02 {
      GroupComponent = $CS0;
      PartComponent = $PRIMESE02; };
      
    instance of CIM_SystemDevice as $SDPSE03 {
      GroupComponent = $CS0;
      PartComponent = $PRIMESE03; };
      
    instance of CIM_SystemDevice as $SDPSE04 {
      GroupComponent = $CS0;
      PartComponent = $PRIMESE04; };
      
    instance of CIM_SystemDevice as $SDPSE05 {
      GroupComponent = $CS0;
      PartComponent = $PRIMESE05; };
      
    instance of CIM_SystemDevice as $SDPSE06 {
      GroupComponent = $CS0;
      PartComponent = $PRIMESE06; };
      
    instance of CIM_SystemDevice as $SDPSE07 {
      GroupComponent = $CS0;
      PartComponent = $PRIMESE07; };

    // Software Profile
    // CIM_InstalledSoftwareIdentity
       instance of CIM_InstalledSoftwareIdentity as $ISIArray {
          InstalledSoftware = $ArraySoftware;
          System = $CS0; };

    // Block Server Performance Profile
    // CIM_BlockStatisticsCapabilities
       Instance of CIM_BlockStatisticsCapabilities as $BSCap {
         ElementTypesSupported = {2, 6, 8, 10};
         RateElementTypesSupported = {};
         SynchronousMethodsSupported = {4, 5, 6, 7};
         AsynchronousMethodsSupported = {};
        ClockTickInterval = 100000;
        SupportedFeatures = {3,6};
        InstanceID = "ACME+CF2A5091300089";
         ElementName = "Capabilities for block statistics service"; };
         
    // CIM_BlockStatisticsManifest
       Instance of CIM_BlockStatisticsManifest as $BSManArray {
         InstanceID = "ACME+CF2A5091300089+ACMEMANIFEST_DEFAULT+Array";
         ElementType = 2;
         RateElementType = 0;
         IncludeStartStatisticTime = false;
         IncludeStatisticTime = true;
         IncludeTotalIOs = true;
         IncludeKBytesTransferred = true;
         IncludeIOTimeCounter = true;
         IncludeReadIOs = true;
         IncludeReadHitIOs = true;
         IncludeReadIOTimeCounter = false;
         IncludeReadHitIOTimeCounter = false;
         IncludeKBytesRead = true;
         IncludeWriteIOs = true;
         IncludeWriteHitIOs = true;
         IncludeWriteIOTimeCounter = false;
         IncludeWriteHitIOTimeCounter = false;
         IncludeKBytesWritten = true;
         IncludeIdleTimeCounter = false;
         IncludeMaintOp = false;
         IncludeMaintTimeCounter = false;
        CSVSequence = {"InstanceID", "ElementType", "StatisticTime", "TotalIOs",
         "KBytesTransferred", "IOTimeCounter", "ReadIOs", "ReadHitIOs", "KBytesRead", "WriteIOs", "WriteHitIOs", "KBytesWritten"};
         CSVRateSequence = {};
         IncludeRateIntervalStartTime = false;
         IncludeRateIntervalEndTime = false;
         IncludeTotalIOsRate = false;
         IncludeKBytesTransferredRate = false;
         IncludeReadIOsRate = false;
         IncludeReadHitIOsRate = false;
         IncludeKBytesReadRate = false;
         IncludeWriteIOsRate = false;
         IncludeWriteHitIOsRate = false;
         IncludeKBytesWrittenRate = false;
         IncludeMaintOpRate = false;
         ElementName = "ACME+CF2A5091300089:DEFAULT"; };
         
       Instance of CIM_BlockStatisticsManifest as $BSManDisk {
         InstanceID = "ACME+CF2A5091300089+ACMEMANIFEST_DEFAULT+Disk";
         ElementType = 10;
         RateElementType = 0;
         IncludeStartStatisticTime = false;
         IncludeStatisticTime = true;
         IncludeTotalIOs = true;
         IncludeKBytesTransferred = true;
         IncludeIOTimeCounter = true;
         IncludeReadIOs = true;
         IncludeReadHitIOs = false;
         IncludeReadIOTimeCounter = false;
         IncludeReadHitIOTimeCounter = false;
         IncludeKBytesRead = true;
         IncludeWriteIOs = true;
         IncludeWriteHitIOs = false;
         IncludeWriteIOTimeCounter = false;
         IncludeWriteHitIOTimeCounter = false;
         IncludeKBytesWritten = true;
         IncludeIdleTimeCounter = true;
         IncludeMaintOp = false;
         IncludeMaintTimeCounter = false;
         CSVSequence = {"InstanceID", "ElementType", "StatisticTime", "TotalIOs",
         "KBytesTransferred", "IOTimeCounter", "ReadIOs", "KBytesRead", "WriteIOs", "KBytesWritten", "IdleTimeCounter"};
         CSVRateSequence = {};
         IncludeRateIntervalStartTime = false;
         IncludeRateIntervalEndTime = false;
         IncludeTotalIOsRate = false;
         IncludeKBytesTransferredRate = false;
         IncludeReadIOsRate = false;
         IncludeReadHitIOsRate = false;
         IncludeKBytesReadRate = false;
         IncludeWriteIOsRate = false;
         IncludeWriteHitIOsRate = false;
         IncludeKBytesWrittenRate = false;
         IncludeMaintOpRate = false;
         ElementName = "ACME+CF2A5091300089:DEFAULT"; };
         
       Instance of CIM_BlockStatisticsManifest as $BSManFEP {
         InstanceID = "ACME+CF2A5091300089+ACMEMANIFEST_DEFAULT+FEPort";
         ElementType = 6;
         RateElementType = 0;
         IncludeStartStatisticTime = false;
         IncludeStatisticTime = true;
         IncludeTotalIOs = true;
         IncludeKBytesTransferred = true;
         IncludeIOTimeCounter = true;
         IncludeReadIOs = false;
         IncludeReadHitIOs = false;
         IncludeReadIOTimeCounter = false;
         IncludeReadHitIOTimeCounter = false;
         IncludeKBytesRead = false;
         IncludeWriteIOs = false;
         IncludeWriteHitIOs = false;
         IncludeWriteIOTimeCounter = false;
         IncludeWriteHitIOTimeCounter = false;
         IncludeKBytesWritten = false;
         IncludeIdleTimeCounter = false;
         IncludeMaintOp = false;
         IncludeMaintTimeCounter = false;
         CSVSequence = {"InstanceID", "ElementType", "StatisticTime", "TotalIOs", "KBytesTransferred", "IOTimeCounter"};
         CSVRateSequence = {};
         IncludeRateIntervalStartTime = false;
         IncludeRateIntervalEndTime = false;
         IncludeTotalIOsRate = false;
         IncludeKBytesTransferredRate = false;
         IncludeReadIOsRate = false;
         IncludeReadHitIOsRate = false;
         IncludeKBytesReadRate = false;
         IncludeWriteIOsRate = false;
         IncludeWriteHitIOsRate = false;
         IncludeKBytesWrittenRate = false;
         IncludeMaintOpRate = false;
         ElementName = "ACME+CF2A5091300089:DEFAULT"; };
         
       Instance of CIM_BlockStatisticsManifest as $BSManVolume {
         InstanceID = "ACME+CF2A5091300089+ACMEMANIFEST_DEFAULT+Volume";
         ElementType = 8;
         RateElementType = 0;
         IncludeStartStatisticTime = false;
         IncludeStatisticTime = true;
         IncludeTotalIOs = true;
         IncludeKBytesTransferred = true;
         IncludeIOTimeCounter = true;
         IncludeReadIOs = true;
         IncludeReadHitIOs = true;
         IncludeReadIOTimeCounter = false;
         IncludeReadHitIOTimeCounter = false;
         IncludeKBytesRead = true;
         IncludeWriteIOs = true;
         IncludeWriteHitIOs = true;
         IncludeWriteIOTimeCounter = false;
         IncludeWriteHitIOTimeCounter = false;
         IncludeKBytesWritten = true;
         IncludeIdleTimeCounter = true;
         IncludeMaintOp = false;
         IncludeMaintTimeCounter = false;
         CSVSequence = {"InstanceID", "ElementType", "StatisticTime", "TotalIOs",
         "KBytesTransferred", "IOTimeCounter", "ReadIOs", "ReadHitIOs", "KBytesRead", "WriteIOs", "WriteHitIOs",
         "KBytesWritten", "IdleTimeCounter"};
        CSVRateSequence = {};
         IncludeRateIntervalStartTime = false;
         IncludeRateIntervalEndTime = false;
         IncludeTotalIOsRate = false;
         IncludeKBytesTransferredRate = false;
         IncludeReadIOsRate = false;
         IncludeReadHitIOsRate = false;
         IncludeKBytesReadRate = false;
         IncludeWriteIOsRate = false;
         IncludeWriteHitIOsRate = false;
         IncludeKBytesWrittenRate = false;
         IncludeMaintOpRate = false;
         ElementName = "ACME+CF2A5091300089:DEFAULT"; };
         
    // CIM_BlockStatisticsManifestCollection
       Instance of CIM_BlockStatisticsManifestCollection as $BSMC {
         ElementName = "Default Manifest Collection";
         IsDefault = true;
         InstanceID = "ACME+CF2A5091300089+MANIFEST_DEFAULT"; };
         
    // CIM_BlockStatisticsService
       Instance of CIM_BlockStatisticsService as $BSService {
         SystemCreationClassName = "CIM_ComputerSystem"; SystemName = "ACME+CF2A5091300089";
         CreationClassName = "CIM_BlockStatisticsService";
         Name = "BlockStatisticsService";
         Started = true;
         EnabledState = 2; RequestedState = 12; EnabledDefault = 2; TransitioningToState = 12;
         ElementName = "BlockStatisticsService"; };
         
    // CIM_BlockStorageStatisticalData
       Instance of CIM_BlockStorageStatisticalData as $BSSDArray {
         ElementType = 2;
         TotalIOs = 132;
         KBytesTransferred = 66;
         IOTimeCounter = 264;
         ReadIOs = 132;
         ReadHitIOs = 1844272;
         KBytesRead = 66;
         WriteIOs = 0;
         WriteHitIOs = 1845899;
         KBytesWritten = 0;
         InstanceID = "ACME+CF2A5091300089+Array";
         ElementName = "Array";
         StatisticTime = "20131029094506.283000-240"; };
         
       Instance of CIM_BlockStorageStatisticalData as $BSSDFEP0 {
         ElementType = 6;
         TotalIOs = 66; KBytesTransferred = 33;
         IOTimeCounter = 935579;
         InstanceID = "ACME+CF2A5091300089+FEPort+SP_A:0";
         ElementName = "SP_A:0";
         StatisticTime = "20131029094523.599000-240";};
         
       Instance of CIM_BlockStorageStatisticalData as $BSSDFEP1 {
         ElementType = 6;
         TotalIOs = 66;
         KBytesTransferred = 33;
         IOTimeCounter = 838985;
         InstanceID = "ACME+CF2A5091300089+FEPort+SP_A:1";
         ElementName = "SP_A:1";
         StatisticTime = "20131029094523.599000-240";};
         
       Instance of CIM_BlockStorageStatisticalData as $BSSDVolume5 {
         ElementType = 8;
         TotalIOs = 132;
         KBytesTransferred = 66; KBytesWritten = 0;
         IOTimeCounter = 152996;
         ReadIOs = 132; ReadHitIOs = 131; KBytesRead = 66;
         WriteIOs = 0; WriteHitIOs = 0; 
         IdleTimeCounter = 462714891;
         InstanceID = "ACME+CF2A5091300089+Volume+00005";
         ElementName = "00005";
         StatisticTime = "20131029094519.091000-240";};
         
       Instance of CIM_BlockStorageStatisticalData as $BSSDDiskDrive00 {
         ElementType = 10;
         TotalIOs = 39726146;
         KBytesTransferred = 453576349; KBytesWritten = 24703282;
         IOTimeCounter = 1941691;
         ReadIOs = 38658792; KBytesRead = 428873067;
         WriteIOs = 1067354;
         IdleTimeCounter = 460929424;
         InstanceID = "ACME+CF2A5091300089+Disk+0_0_0";
         ElementName = "0_0_0";
         StatisticTime = "20131029094521.509000-240";};
         
       Instance of CIM_BlockStorageStatisticalData as $BSSDDiskDrive01 {
         ElementType = 10;
         TotalIOs = 39549672;
         KBytesTransferred = 450853329;
         KBytesWritten = 24698897;
         IOTimeCounter = 1945596;
         ReadIOs = 38483356; KBytesRead = 426154432;
         WriteIOs = 1066316;
         IdleTimeCounter = 460925518;
         InstanceID = "ACME+CF2A5091300089+Disk+0_0_1";
         ElementName = "0_0_1";
         StatisticTime = "20131029094521.509000-240";};
         
       Instance of CIM_BlockStorageStatisticalData as $BSSDDiskDrive02 {
         ElementType = 10;
         TotalIOs = 39588991;
         KBytesTransferred = 450922975;
         KBytesWritten = 24695937;
         IOTimeCounter = 2048743;
         ReadIOs = 38523365;
         KBytesRead = 426227038;
         WriteIOs = 1065626;
         IdleTimeCounter = 460822371;
         InstanceID = "ACME+CF2A5091300089+Disk+0_0_2";
         ElementName = "0_0_2";
         StatisticTime = "20131029094521.509000-240";};
         
       Instance of CIM_BlockStorageStatisticalData as $BSSDDiskDrive03 {
         ElementType = 10;
         TotalIOs = 15848820;
         KBytesTransferred = 1126169856;
         KBytesWritten = 0;
         IOTimeCounter = 786557;
         ReadIOs = 15848820; KBytesRead = 1126169856;
         WriteIOs = 0;
         IdleTimeCounter = 462084557;
         InstanceID = "ACME+CF2A5091300089+Disk+0_0_3";
         ElementName = "0_0_3";
         StatisticTime = "20131029094521.509000-240";};
         
       Instance of CIM_BlockStorageStatisticalData as $BSSDDiskDrive04 {
         ElementType = 10;
         TotalIOs = 15715685;
         KBytesTransferred = 1538896009;
         KBytesWritten = 2035086;
         IOTimeCounter = 969483;
         ReadIOs = 15693917; KBytesRead = 1536860923;
         WriteIOs = 21768;
         IdleTimeCounter = 461901630;
         InstanceID = "ACME+CF2A5091300089+Disk+0_0_4";
         ElementName = "0_0_4";
         StatisticTime = "20131029094521.509000-240";};
         
       Instance of CIM_BlockStorageStatisticalData as $BSSDDiskDrive05 {
         ElementType = 10;
         TotalIOs = 15717671;
         KBytesTransferred = 1539715609;
         KBytesWritten = 2035086;
         IOTimeCounter = 940627;
         ReadIOs = 15695903; KBytesRead = 1537680523;
         WriteIOs = 21768;
         IdleTimeCounter = 461930486;
         InstanceID = "ACME+CF2A5091300089+Disk+0_0_5";
         ElementName = "0_0_5";
         StatisticTime = "20131029094521.509000-240";};
         
       Instance of CIM_BlockStorageStatisticalData as $BSSDDiskDrive06 {
         ElementType = 10;
         TotalIOs = 24689921;
         KBytesTransferred = 31193707;
         KBytesWritten = 1169107;
         IOTimeCounter = 966578;
         ReadIOs = 24431531;
         KBytesRead = 30024600;
         WriteIOs = 258390;
         IdleTimeCounter = 461904535;
         InstanceID = "ACME+CF2A5091300089+Disk+0_0_6";
         ElementName = "0_0_6";
         StatisticTime = "20131029094521.509000-240";};
         
       Instance of CIM_BlockStorageStatisticalData as $BSSDDiskDrive07 {
         ElementType = 10;
         TotalIOs = 24611332;
         KBytesTransferred = 30881474;
         KBytesWritten = 1011599;
         IOTimeCounter = 930628;
         ReadIOs = 24392221; KBytesRead = 29869875;
         WriteIOs = 219111;
         IdleTimeCounter = 461940485;
         InstanceID = "ACME+CF2A5091300089+Disk+0_0_7";
         ElementName = "0_0_7";
         StatisticTime = "20131029094521.509000-240";};
         
    // CIM_StatisticsCollection
       Instance of CIM_StatisticsCollection as $BSStatColl { 
         SampleInterval = "00000000001500.000000:000";
         TimeLastSampled = "20131029094525.737000-240";
         InstanceID = "ACME+CF2A5091300089";
         ElementName = "Statistics Collection";};


    // CIM_AssociatedBlockStatisticsManifestCollection (provider defined)
       Instance of CIM_AssociatedBlockStatisticsManifestCollection as $ABSMC {
         ManifestCollection = $BSMC;
         Statistics = $BSStatColl;};
         
    // CIM_ElementCapabilities
       Instance of CIM_ElementCapabilities as $ECBSS {
         Capabilities = $BSCap;
         ManagedElement = $BSService;};
         
    // CIM_ElementStatisticalData
       Instance of CIM_ElementStatisticalData as $ESDDE00 {
         ManagedElement = $PRIMESE00;
         Stats = $BSSDDiskDrive00; };
         
       Instance of CIM_ElementStatisticalData as $ESDDE01 {
         ManagedElement = $PRIMESE01;
         Stats = $BSSDDiskDrive01; };
         
       Instance of CIM_ElementStatisticalData as $ESDDE02 {
         ManagedElement = $PRIMESE02;
         Stats = $BSSDDiskDrive02; };
         
       Instance of CIM_ElementStatisticalData as $ESDDE03 {
         ManagedElement = $PRIMESE03;
         Stats = $BSSDDiskDrive03; };
         
       Instance of CIM_ElementStatisticalData as $ESDDE04 {
         ManagedElement = $PRIMESE04;
         Stats = $BSSDDiskDrive04; };
         
       Instance of CIM_ElementStatisticalData as $ESDDE05 {
         ManagedElement = $PRIMESE05;
         Stats = $BSSDDiskDrive05; };
         
       Instance of CIM_ElementStatisticalData as $ESDDE06 {
         ManagedElement = $PRIMESE06;
         Stats = $BSSDDiskDrive06; };
         
       Instance of CIM_ElementStatisticalData as $ESDDE07 {
         ManagedElement = $PRIMESE07;
         Stats = $BSSDDiskDrive07; };
         
       Instance of CIM_ElementStatisticalData as $ESDFEP0 {
         ManagedElement = $FCP0;
         Stats = $BSSDFEP0; };
         
       Instance of CIM_ElementStatisticalData as $ESDFEP1 {
         ManagedElement = $FCP1;
         Stats = $BSSDFEP1; };
         
       Instance of CIM_ElementStatisticalData as $ESDSV5 {
         ManagedElement = $SV5;
         Stats = $BSSDVolume5; };
         
       Instance of CIM_ElementStatisticalData as $ESDArray {
         ManagedElement = $CS0;
         Stats = $BSSDArray; };

    // CIM_HostedCollection
       Instance of CIM_HostedCollection as $HCBSSC {
         Antecedent = $CS0;
         Dependent = $BSStatColl; };

    // CIM_HostedService
       Instance of CIM_HostedService as $HSBSS {
         Antecedent = $CS0;
         Dependent = $BSService; };

    // CIM_MemberOfCollection
       Instance of CIM_MemberOfCollection as $MOCArray {
         Collection = $BSMC;
         Member = $BSManArray; };
         
       Instance of CIM_MemberOfCollection as $MOCDisk {
         Collection = $BSMC;
         Member = $BSManDisk; };
         
       Instance of CIM_MemberOfCollection as $MOCFEP {
         Collection = $BSMC;
         Member = $BSManFEP; };
         
       Instance of CIM_MemberOfCollection as $MOCVolume {
         Collection = $BSMC;
         Member = $BSManVolume; };
         
       Instance of CIM_MemberOfCollection as $MOCArrayBSSD {
         Collection = $BSStatColl;
         Member = $BSSDArray; };
         
       Instance of CIM_MemberOfCollection as $MOCDiskBSSD00 {
         Collection = $BSStatColl;
         Member = $BSSDDiskDrive00; };
         
       Instance of CIM_MemberOfCollection as $MOCDiskBSSD01 {
         Collection = $BSStatColl;
         Member = $BSSDDiskDrive01; };
         
       Instance of CIM_MemberOfCollection as $MOCDiskBSSD02 {
         Collection = $BSStatColl;
         Member = $BSSDDiskDrive02; };
         
       Instance of CIM_MemberOfCollection as $MOCDiskBSSD03 {
         Collection = $BSStatColl;
         Member = $BSSDDiskDrive03; };
         
       Instance of CIM_MemberOfCollection as $MOCDiskBSSD04 {
         Collection = $BSStatColl;
         Member = $BSSDDiskDrive04; };
         
       Instance of CIM_MemberOfCollection as $MOCDiskBSSD05 {
         Collection = $BSStatColl;
         Member = $BSSDDiskDrive05; };
         
       Instance of CIM_MemberOfCollection as $MOCDiskBSSD06 {
         Collection = $BSStatColl;
         Member = $BSSDDiskDrive06; };
         
       Instance of CIM_MemberOfCollection as $MOCDiskBSSD07 {
         Collection = $BSStatColl;
         Member = $BSSDDiskDrive07; };
         
       Instance of CIM_MemberOfCollection as $MOCFEPBSSD0 {
         Collection = $BSStatColl;
         Member = $BSSDFEP0; };
         
       Instance of CIM_MemberOfCollection as $MOCFEPBSSD1 {
         Collection = $BSStatColl;
         Member = $BSSDFEP1; };
         
       Instance of CIM_MemberOfCollection as $MOCVolumeBSSD5 {
         Collection = $BSStatColl;
         Member = $BSSDVolume5; };
         
///// CROSS NAMESPACE ASSOCIATIONS
    instance of CIM_RegisteredProfile as $RPArray {
       InstanceID = "Array+1.8.0"; RegisteredOrganization = 11;
       OtherRegisteredOrganization = null;
       RegisteredName = "Array"; RegisteredVersion = "1.8.0";
       AdvertiseTypes = {3}; AdvertiseTypeDescriptions = {"Not Advertised"};
       Caption = "SMI-S"; Description = "SMI-S"; ElementName = "SMI-S Array"; };
    instance of CIM_RegisteredProfile as $RPPP {
       InstanceID = "Physical Package+1.8.0"; RegisteredOrganization = 11;
       OtherRegisteredOrganization = null; 
       RegisteredName = "Physical Package"; RegisteredVersion = "1.8.0";
       AdvertiseTypes = {2}; AdvertiseTypeDescriptions = {"Not Advertised"};
       Caption = "SMI-S"; Description = "SMI-S"; ElementName = "SMI-S Physical Package"; };
    instance of CIM_RegisteredProfile as $RPBS {
       InstanceID = "Block Services+1.8.0"; RegisteredOrganization = 11;
       OtherRegisteredOrganization = null; 
       RegisteredName = "Block Services"; RegisteredVersion = "1.8.0";
       AdvertiseTypes = {2}; AdvertiseTypeDescriptions = {"Not Advertised"};
       Caption = "SMI-S"; Description = "SMI-S"; ElementName = "SMI-S Block Services"; };
    instance of CIM_RegisteredProfile as $RPFCTP {
       InstanceID = "FC Target Ports+1.8.0";
       RegisteredOrganization = 11; OtherRegisteredOrganization = null;
       RegisteredName = "FC Target Ports"; RegisteredVersion = "1.8.0";
       AdvertiseTypes = {2}; AdvertiseTypeDescriptions = {"Not Advertised"};
       Caption = "SMI-S"; Description = "SMI-S"; ElementName = "SMI-S FC Target Ports"; };
    instance of CIM_RegisteredProfile as $RPSOFTWARE {
       InstanceID = "Software+1.8.0"; RegisteredOrganization = 11;
       OtherRegisteredOrganization = null; 
       RegisteredName = "Software"; RegisteredVersion = "1.8.0";
       AdvertiseTypes = {2}; AdvertiseTypeDescriptions = {"Not Advertised"};
       Caption = "SMI-S"; Description = "SMI-S"; ElementName = "SMI-S Software"; };
    instance of CIM_RegisteredProfile as $RPDDLITE {
       InstanceID = "Disk Drive Lite+1.8.0";
       RegisteredOrganization = 11; OtherRegisteredOrganization = null;
       RegisteredName = "Disk Drive Lite"; RegisteredVersion = "1.8.0";
       AdvertiseTypes = {2}; AdvertiseTypeDescriptions = {"Not Advertised"};
       Caption = "SMI-S"; Description = "SMI-S"; ElementName = "SMI-S Disk Drive Lite"; };
    instance of CIM_RegisteredProfile as $RPBSPerf {
       InstanceID = "Block Server Performance+1.8.0";
       RegisteredOrganization = 11; OtherRegisteredOrganization = null;
       RegisteredName = "Block Server Performance"; RegisteredVersion = "1.8.0";
       AdvertiseTypes = {2}; AdvertiseTypeDescriptions = {"Not Advertised"};
       Caption = "SMI-S"; Description = "SMI-S"; ElementName = "SMI-S Block Server Performance"; };
    instance of CIM_RegisteredProfile as $RPMultiCS {
       InstanceID = "Multiple Computer System+1.2.0";
       RegisteredOrganization = 11; OtherRegisteredOrganization = null;
       RegisteredName = "Multiple Computer System"; RegisteredVersion = "1.2.0";
       AdvertiseTypes = {2}; AdvertiseTypeDescriptions = {"Not Advertised"};
       Caption = "SMI-S"; Description = "SMI-S"; ElementName = "SMI-S Multiple Computer System"; };

    // CIM_ElementConformsToProfile instances
    instance of CIM_ElementConformsToProfile as $ECTPArraySys {
       ConformantStandard = $RPArray;
       ManagedElement = $CS0; };
         
       instance of CIM_ElementSoftwareIdentity as $ESIRPArray {
          Antecedent = $ArraySoftware;
          Dependent = $RPArray; };
       instance of CIM_ElementSoftwareIdentity as $ESIRPBS {
          Antecedent = $ArraySoftware;
          Dependent = $RPBS; };
          
       instance of CIM_ElementSoftwareIdentity as $ESIRPFCTP {
          Antecedent = $ArraySoftware;
          Dependent = $RPFCTP; };
          
       instance of CIM_ElementSoftwareIdentity as $ESIRPDDLITE {
         Antecedent = $ArraySoftware;
         Dependent = $RPDDLITE; };
         
       instance of CIM_ElementSoftwareIdentity as $ESIRPBSPerf {
          Antecedent = $ArraySoftware;
          Dependent = $RPBSPerf; };
          
       instance of CIM_ElementSoftwareIdentity as $ESIRPMultiCS {
          Antecedent = $ArraySoftware;
          Dependent = $RPMultiCS; };

       instance of CIM_ElementSoftwareIdentity as $ESIRPSOFTWARE {
          Antecedent = $ArraySoftware;
          Dependent = $RPSOFTWARE; };
          
       instance of CIM_ElementSoftwareIdentity as $ESIRPPP {
          Antecedent = $ArraySoftware;
          Dependent = $RPPP; };

      instance of CIM_Role as $Role00 {
       CreationClassName = "CIM_Role";
       Name = "Admin";
       RoleCharacteristics = {2};
       CommonName = "Administrator";
       ElementName = "Storage Administrator"; };
      instance of CIM_Role as $Role01 {
       CreationClassName = "CIM_Role";
       Name = "User";
       RoleCharacteristics = {2};
       CommonName = "User";
       ElementName = "Storage User"; };

    // CIM_RoleLimitedToTarget TO CIM_ManagedElement

      instance of CIM_RoleLimitedToTarget as $RLTTServer2 {
        DefiningRole = $Role00;
        TargetElement = $CS0; };
      instance of CIM_RoleLimitedToTarget as $RLTTServer4 {
        DefiningRole = $Role01;
        TargetElement = $CS0; };
